[gd_scene load_steps=2 format=2]

[ext_resource path="res://demo/InteractableObjects/Menu/ObjectMenu.gd" type="Script" id=1]


[node name="Control" type="HBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 176.0
margin_bottom = 600.0
size_flags_horizontal = 8
size_flags_vertical = 8
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
