[gd_scene load_steps=12 format=2]

[ext_resource path="res://demo/InteractableObjects/DistanceMeasurement/DistanceMeasurer.gd" type="Script" id=1]
[ext_resource path="res://addons/vr-toolkit/Gui/GuiToMesh.tscn" type="PackedScene" id=2]
[ext_resource path="res://demo/InteractableObjects/DistanceMeasurement/Display.tscn" type="PackedScene" id=4]

[sub_resource type="CubeMesh" id=1]
size = Vector3( 0.1, 0.1, 0.5 )

[sub_resource type="CubeMesh" id=2]
size = Vector3( 0.1, 0.2, 0.1 )

[sub_resource type="PlaneMesh" id=3]
resource_local_to_scene = true
size = Vector2( 0.2, 0.2 )

[sub_resource type="ViewportTexture" id=7]

[sub_resource type="SpatialMaterial" id=8]
flags_transparent = true
flags_unshaded = true
albedo_texture = SubResource( 7 )

[sub_resource type="CubeMesh" id=4]
size = Vector3( 0.2, 0.2, 0.01 )

[sub_resource type="BoxShape" id=5]
extents = Vector3( 0.0524242, 0.100746, 0.251612 )

[sub_resource type="SpatialMaterial" id=6]
albedo_color = Color( 1, 0, 0, 1 )
emission_enabled = true
emission = Color( 1, 0, 0, 1 )
emission_energy = 1.0
emission_operator = 0
emission_on_uv2 = false

[node name="Spatial" type="RigidBody"]
script = ExtResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="."]
mesh = SubResource( 1 )
material/0 = null

[node name="MeshInstance2" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.05, 0.2 )
mesh = SubResource( 2 )
material/0 = null

[node name="Display" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 0.69116, 0.722702, 0, -0.722702, 0.69116, 0, 0.0966198, 0.228916 )

[node name="GuiToMesh" parent="Display" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, -8.9407e-08, -1, 0, 1, -8.9407e-08, 0, 1.49012e-08, -0.009 )
mesh = SubResource( 3 )
material/0 = SubResource( 8 )
viewport_element = ExtResource( 4 )
mesh_size = Vector2( 0.2, 0.2 )

[node name="MeshInstance" type="MeshInstance" parent="Display"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.0155001 )
mesh = SubResource( 4 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0522866, 0 )
shape = SubResource( 5 )

[node name="Laser" type="RayCast" parent="."]
enabled = true
cast_to = Vector3( 0, 0, -1000 )

[node name="ImmediateGeometry" type="ImmediateGeometry" parent="."]
material_override = SubResource( 6 )
