[gd_scene load_steps=4 format=2]

[ext_resource path="res://addons/godot-openvr/OpenVRAction.gdns" type="Script" id=1]
[ext_resource path="res://addons/vr-toolkit/Controller/Hand/Gestures.gd" type="Script" id=2]
[ext_resource path="res://addons/vr-toolkit/Controller/Hand/HandDefault.tscn" type="PackedScene" id=3]

[node name="Gestures" type="Spatial"]
transform = Transform( 8.14603e-09, 0.05, -1.62921e-08, 0.05, -8.14603e-09, 0, -2.65431e-15, -1.62921e-08, -0.05, 0, 0, 0 )
script = ExtResource( 2 )

[node name="Inputs" type="Node" parent="."]

[node name="PointingInput" type="Node" parent="Inputs"]
script = ExtResource( 1 )
pressed_action = "/actions/godot_ingame/in/touch_trigger"

[node name="GrabbingInput" type="Node" parent="Inputs"]
script = ExtResource( 1 )
pressed_action = "/actions/godot_ingame/in/touch_grip"

[node name="ThumbInput" type="Node" parent="Inputs"]
script = ExtResource( 1 )
pressed_action = "/actions/godot_ingame/in/touch_ax"

[node name="Node4" type="Node" parent="Inputs"]

[node name="HandDefault" parent="." instance=ExtResource( 3 )]
