; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "RigidBody",
"class": "InteractableObject",
"language": "GDScript",
"path": "res://addons/vr-toolkit/InteractableObject.gd"
} ]
_global_script_class_icons={
"InteractableObject": ""
}

[application]

config/name="New Game Project"
config/icon="res://icon.png"

[editor_plugins]

enabled=PoolStringArray( "vr-toolkit" )

[gdnative]

singletons=[ "res://addons/godot-openvr/godot_openvr.gdnlib" ]

[rendering]

environment/default_environment="res://default_env.tres"
