[gd_scene load_steps=9 format=2]

[ext_resource path="res://demo/Util/Table.gd" type="Script" id=1]
[ext_resource path="res://demo/Util/Knob.gd" type="Script" id=2]

[sub_resource type="CylinderMesh" id=1]
top_radius = 0.2
height = 0.2

[sub_resource type="CylinderMesh" id=2]
resource_local_to_scene = true
top_radius = 0.2
bottom_radius = 0.2
height = 1.0

[sub_resource type="CylinderMesh" id=3]
resource_local_to_scene = true
top_radius = 1.2
bottom_radius = 0.2
height = 0.4

[sub_resource type="CylinderMesh" id=4]
resource_local_to_scene = true
top_radius = 0.04
bottom_radius = 0.03
height = 1.24651

[sub_resource type="CapsuleMesh" id=5]
resource_local_to_scene = true
radius = 0.08
mid_height = 0.13
radial_segments = 20
rings = 1

[sub_resource type="BoxShape" id=6]
extents = Vector3( 0.0715103, 0.0601147, 0.139438 )

[node name="Spatial" type="Spatial"]
script = ExtResource( 1 )

[node name="Floor" type="MeshInstance" parent="."]
mesh = SubResource( 1 )
material/0 = null

[node name="Pillar" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.442, 0 )
mesh = SubResource( 2 )
material/0 = null

[node name="Plate" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.943698, 0 )
mesh = SubResource( 3 )
material/0 = null

[node name="Stick" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0.5, 0.5 )
mesh = SubResource( 4 )
material/0 = null

[node name="Knob" type="KinematicBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 1 )
script = ExtResource( 2 )

[node name="Mesh" type="MeshInstance" parent="Knob"]
mesh = SubResource( 5 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Knob"]
shape = SubResource( 6 )
