[gd_scene load_steps=2 format=2]

[ext_resource path="res://testing/ViewportToMesh/UiTest.gd" type="Script" id=1]

[node name="VBoxContainer" type="VBoxContainer"]
margin_right = 424.0
margin_bottom = 424.0
rect_min_size = Vector2( 424, 424 )
rect_pivot_offset = Vector2( 212, 212 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_right = 424.0
margin_bottom = 400.0
rect_min_size = Vector2( 424, 400 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="HBoxContainer"]
margin_right = 96.0
margin_bottom = 400.0
toggle_mode = true
text = "TEEEEEEEEEST"

[node name="Control" type="CheckButton" parent="HBoxContainer"]
margin_left = 100.0
margin_right = 176.0
margin_bottom = 400.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="HBoxContainer"]
margin_left = 180.0
margin_top = 184.0
margin_right = 224.0
margin_bottom = 215.0
text = ":))))))))))
"

[node name="VSlider" type="VSlider" parent="HBoxContainer"]
margin_left = 228.0
margin_right = 244.0
margin_bottom = 400.0

[node name="HSlider" type="HSlider" parent="."]
margin_top = 404.0
margin_right = 424.0
margin_bottom = 420.0
