[gd_scene load_steps=9 format=2]

[ext_resource path="res://addons/godot-openvr/scenes/ovr_controller.tscn" type="PackedScene" id=1]
[ext_resource path="res://addons/vr-toolkit/Controller/ARVRController.tscn" type="PackedScene" id=2]
[ext_resource path="res://demo/PlayerVR.gd" type="Script" id=4]
[ext_resource path="res://demo/ViewportToMesh/UiTest.tscn" type="PackedScene" id=5]
[ext_resource path="res://demo/InteractableObjects/Menu/SpawnObjects.tscn" type="PackedScene" id=6]
[ext_resource path="res://addons/vr-toolkit/Locomotion/RayTeleport.tscn" type="PackedScene" id=7]
[ext_resource path="res://addons/vr-toolkit/Objects/ObjectInteraction.tscn" type="PackedScene" id=8]
[ext_resource path="res://addons/vr-toolkit/Controller/Hand/Gestures.tscn" type="PackedScene" id=9]

[node name="PlayerVR" type="ARVROrigin"]
script = ExtResource( 4 )
action_json_path = "res://addons/vr-toolkit/Controller/actions-toolkit.json"
default_action_set = "/actions/godot_ingame"
vr_menu = ExtResource( 5 )
objects_menu = ExtResource( 6 )

[node name="ARVRCamera" type="ARVRCamera" parent="."]
transform = Transform( 0.835603, -0.152514, -0.527738, 0.00346618, 0.962132, -0.272563, 0.549323, 0.225925, 0.804488, 0.283994, 1.25431, -0.0914008 )

[node name="Left" parent="." instance=ExtResource( 2 )]
controller_side = 1

[node name="Base" parent="Left" index="0"]
on_hand = 2

[node name="RayTeleport" parent="Left/Tip" index="0" instance=ExtResource( 7 )]

[node name="Gestures" parent="Left/Tip" index="1" instance=ExtResource( 9 )]
controller_side = 1

[node name="ObjectInteraction" parent="Left/Tip" index="2" instance=ExtResource( 8 )]

[node name="Right" parent="." instance=ExtResource( 2 )]
controller_side = 2

[node name="Raw" parent="Right" index="1"]
on_hand = 2

[node name="Grip" parent="Right" index="2"]
on_hand = 2

[node name="Tip" parent="Right" index="3"]
on_hand = 2

[node name="Gestures" parent="Right/Tip" index="0" instance=ExtResource( 9 )]

[node name="ObjectInteraction" parent="Right/Tip" index="1" instance=ExtResource( 8 )]

[node name="LeftVisual" parent="." instance=ExtResource( 1 )]
transform = Transform( -0.827234, 0.454567, -0.330244, -0.0758034, 0.492097, 0.867235, 0.556728, 0.742436, -0.372624, 0.377803, 0.644683, -0.171194 )

[node name="RightVisual" parent="." instance=ExtResource( 1 )]
transform = Transform( 0.414081, -0.819101, 0.397004, 0.169413, 0.497882, 0.850538, -0.894337, -0.284935, 0.34493, 0.355576, 0.670598, -0.118187 )
controller_id = 2

[editable path="Left"]

[editable path="Right"]
