[gd_scene load_steps=34 format=2]

[ext_resource path="res://demo/PlayerVR.tscn" type="PackedScene" id=1]
[ext_resource path="res://addons/vr-toolkit/Gui/GuiToMesh.tscn" type="PackedScene" id=2]
[ext_resource path="res://addons/vr-toolkit/Gui/CamToMesh.tscn" type="PackedScene" id=3]
[ext_resource path="res://demo/ViewportToMesh/UiTest.tscn" type="PackedScene" id=4]
[ext_resource path="res://demo/InteractableObjects/Ball/Ball.tscn" type="PackedScene" id=5]
[ext_resource path="res://demo/InteractableObjects/GuiObject/GuiObject.tscn" type="PackedScene" id=6]
[ext_resource path="res://demo/InteractableObjects/PewPew/PewPew.tscn" type="PackedScene" id=7]
[ext_resource path="res://demo/InteractableObjects/Compass/Compass.tscn" type="PackedScene" id=8]
[ext_resource path="res://addons/vr-toolkit/Gui/GuiToCurved.tscn" type="PackedScene" id=9]
[ext_resource path="res://demo/ViewportToMesh/CameraTest.tscn" type="PackedScene" id=10]
[ext_resource path="res://demo/InteractableObjects/DistanceMeasurement/DistanceMeasurer.tscn" type="PackedScene" id=11]
[ext_resource path="res://addons/vr-toolkit/Gui/GuiInteraction.tscn" type="PackedScene" id=12]

[sub_resource type="CubeMesh" id=1]

[sub_resource type="BoxShape" id=2]
extents = Vector3( 5.02755, 1, 4.93471 )

[sub_resource type="ViewportTexture" id=22]

[sub_resource type="SpatialMaterial" id=23]
flags_transparent = true
flags_unshaded = true
albedo_texture = SubResource( 22 )

[sub_resource type="PlaneMesh" id=5]
resource_local_to_scene = true
size = Vector2( 3, 3 )

[sub_resource type="ViewportTexture" id=24]

[sub_resource type="SpatialMaterial" id=25]
flags_transparent = true
flags_unshaded = true
albedo_texture = SubResource( 24 )

[sub_resource type="BoxShape" id=26]
extents = Vector3( 1.5, 0.001, 1.5 )

[sub_resource type="PlaneMesh" id=9]
resource_local_to_scene = true

[sub_resource type="ViewportTexture" id=27]

[sub_resource type="SpatialMaterial" id=28]
flags_transparent = true
flags_unshaded = true
albedo_texture = SubResource( 27 )

[sub_resource type="BoxShape" id=29]
extents = Vector3( 1, 0.001, 1 )

[sub_resource type="CubeMesh" id=13]
size = Vector3( 0.1, 1.5, 0.1 )

[sub_resource type="CubeMesh" id=14]
size = Vector3( 1.1, 0.1, 0.7 )

[sub_resource type="BoxShape" id=15]
extents = Vector3( 0.542106, 0.0539003, 0.351908 )

[sub_resource type="PlaneMesh" id=16]
resource_local_to_scene = true
size = Vector2( 0.2, 0.2 )

[sub_resource type="ViewportTexture" id=30]

[sub_resource type="SpatialMaterial" id=31]
flags_transparent = true
flags_unshaded = true
albedo_texture = SubResource( 30 )

[sub_resource type="BoxShape" id=32]
extents = Vector3( 0.1, 0.001, 0.1 )

[sub_resource type="ProceduralSky" id=20]

[sub_resource type="Environment" id=21]
background_mode = 2
background_sky = SubResource( 20 )
background_color = Color( 0.392157, 0.415686, 0.462745, 1 )
ambient_light_color = Color( 0.882353, 0.72549, 0.72549, 1 )
ambient_light_energy = 1.56
glow_enabled = true

[node name="Viewport" type="Spatial"]

[node name="Platforms" type="Spatial" parent="."]

[node name="StaticBody" type="StaticBody" parent="Platforms"]

[node name="MeshInstance" type="MeshInstance" parent="Platforms/StaticBody"]
transform = Transform( 5, 0, 0, 0, 0.5, 0, 0, 0, 5, 0, 0, 0 )
mesh = SubResource( 1 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Platforms/StaticBody"]
transform = Transform( 1, 0, 0, 0, 0.1, 0, 0, 0, 1, 0, 0.418256, 0 )
shape = SubResource( 2 )

[node name="StaticBody6" type="StaticBody" parent="Platforms"]
transform = Transform( 0.842622, -0.538506, 0, 0.538506, 0.842622, 0, 0, 0, 1, 13.7561, 0, 0 )

[node name="MeshInstance" type="MeshInstance" parent="Platforms/StaticBody6"]
transform = Transform( 5, 0, 0, 0, 0.5, 0, 0, 0, 5, 0, 0, 0 )
mesh = SubResource( 1 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Platforms/StaticBody6"]
transform = Transform( 1, 0, 0, 0, 0.1, 0, 0, 0, 1, 0, 0.418256, 0 )
shape = SubResource( 2 )

[node name="StaticBody2" type="StaticBody" parent="Platforms"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -63.0983, 19.1779, 0 )

[node name="MeshInstance" type="MeshInstance" parent="Platforms/StaticBody2"]
transform = Transform( 5, 0, 0, 0, 0.5, 0, 0, 0, 5, 0, 0, 0 )
mesh = SubResource( 1 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Platforms/StaticBody2"]
transform = Transform( 1, 0, 0, 0, 0.1, 0, 0, 0, 1, 0, 0.418256, 0 )
shape = SubResource( 2 )

[node name="StaticBody4" type="StaticBody" parent="Platforms"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -17.2144, 13.2244, 36.7103 )

[node name="MeshInstance" type="MeshInstance" parent="Platforms/StaticBody4"]
transform = Transform( 5, 0, 0, 0, 0.5, 0, 0, 0, 5, 0, 0, 0 )
mesh = SubResource( 1 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Platforms/StaticBody4"]
transform = Transform( 1, 0, 0, 0, 0.1, 0, 0, 0, 1, 0, 0.418256, 0 )
shape = SubResource( 2 )

[node name="StaticBody5" type="StaticBody" parent="Platforms"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -17.2144, 17.6026, -87.2491 )

[node name="MeshInstance" type="MeshInstance" parent="Platforms/StaticBody5"]
transform = Transform( 5, 0, 0, 0, 0.5, 0, 0, 0, 5, 0, 0, 0 )
mesh = SubResource( 1 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Platforms/StaticBody5"]
transform = Transform( 1, 0, 0, 0, 0.1, 0, 0, 0, 1, 0, 0.418256, 0 )
shape = SubResource( 2 )

[node name="StaticBody3" type="StaticBody" parent="Platforms"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 65.4453, 42.4233, 0 )

[node name="MeshInstance" type="MeshInstance" parent="Platforms/StaticBody3"]
transform = Transform( 5, 0, 0, 0, 0.5, 0, 0, 0, 5, 0, 0, 0 )
mesh = SubResource( 1 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Platforms/StaticBody3"]
transform = Transform( 1, 0, 0, 0, 0.1, 0, 0, 0, 1, 0, 0.418256, 0 )
shape = SubResource( 2 )

[node name="GuiToCurved" parent="." instance=ExtResource( 9 )]
transform = Transform( 0.869667, 0.493638, -2.15776e-08, 0, -4.37114e-08, -1, -0.493638, 0.869667, -3.80144e-08, -2.48617, 1.58598, -4.41677 )
material/0 = SubResource( 23 )
viewport_element = ExtResource( 4 )

[node name="CamToMesh" parent="." instance=ExtResource( 3 )]
transform = Transform( 0.702712, 0.711474, -1.15914e-07, 0, -1.62921e-07, -1, -0.711474, 0.702712, -1.14487e-07, -4.21109, 1.97306, -2.32842 )
mesh = SubResource( 5 )
material/0 = SubResource( 25 )
viewport_element = ExtResource( 10 )
mesh_size = Vector2( 3, 3 )

[node name="Viewport" parent="CamToMesh" index="0"]
hdr = true
render_direct_to_screen = true

[node name="CollisionShape" parent="CamToMesh/Area" index="0"]
transform = Transform( 1, 0, 1.42109e-14, 0, 1, 0, 0, -7.10543e-15, 1, 0, 0, 0 )
shape = SubResource( 26 )

[node name="GuiToMesh2" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 1.60378, -4.87369 )
mesh = SubResource( 9 )
material/0 = SubResource( 28 )
viewport_element = ExtResource( 4 )

[node name="Viewport" parent="GuiToMesh2" index="0"]
size = Vector2( 464, 424 )

[node name="CollisionShape" parent="GuiToMesh2/Area" index="0"]
shape = SubResource( 29 )

[node name="PlayerVR" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.91246, 0 )
enable_controller_left = true
enable_hand_left = true
enable_hand_right = true

[node name="ARVRCamera" parent="PlayerVR" index="0"]
transform = Transform( 0.792223, -0.0012482, -0.61023, -0.160304, 0.964452, -0.210085, 0.5888, 0.264257, 0.763861, 0.3829, 1.25259, -0.166781 )

[node name="Index" parent="PlayerVR/Left/Tip/Gestures/HandDefault/Armature/Skeleton" index="1"]
transform = Transform( 0.975734, 0.196838, -0.0959022, -0.196604, 0.98041, 0.0119764, 0.0963809, 0.00716901, 0.995319, 0.700328, 2.98927, 0.0458557 )

[node name="Middle" parent="PlayerVR/Left/Tip/Gestures/HandDefault/Armature/Skeleton" index="2"]
transform = Transform( 0.995332, 0.00108562, -0.0965034, 0.00876084, 0.994792, 0.10155, 0.096111, -0.101921, 0.990139, 0.0819126, 3.26059, 0.0746803 )

[node name="Ring" parent="PlayerVR/Left/Tip/Gestures/HandDefault/Armature/Skeleton" index="3"]
transform = Transform( 0.993798, -0.069105, -0.0871155, 0.0660753, 0.997121, -0.0371972, 0.0894351, 0.0312103, 0.995503, -0.365534, 3.01288, 0.0325711 )

[node name="Pinky" parent="PlayerVR/Left/Tip/Gestures/HandDefault/Armature/Skeleton" index="4"]
transform = Transform( 0.953953, -0.291652, -0.0700865, 0.279839, 0.949468, -0.142126, 0.107996, 0.115969, 0.987364, -1.03916, 2.54156, 0.0419393 )

[node name="Thumb" parent="PlayerVR/Left/Tip/Gestures/HandDefault/Armature/Skeleton" index="5"]
transform = Transform( 0.648066, 0.743594, -0.0195462, -0.755588, 0.641447, 0.107047, 0.0943398, 0.102737, 0.99412, 1.41893, 1.36373, 0.085356 )

[node name="Raw" parent="PlayerVR/Right" index="1"]
action = ""
on_hand = 0

[node name="GuiInteraction" parent="PlayerVR/Right/Tip" index="1" instance=ExtResource( 12 )]

[node name="LeftVisual" parent="PlayerVR" index="3"]
transform = Transform( -0.44268, 0.70426, -0.555031, -0.0521123, 0.597729, 0.800004, 0.895167, 0.383067, -0.227903, 0.387807, 0.64844, -0.182539 )

[node name="RightVisual" parent="PlayerVR" index="4"]
transform = Transform( 0.256764, -0.852582, 0.45517, 0.0065492, 0.472481, 0.881318, -0.966454, -0.223311, 0.126899, 0.351315, 0.667755, -0.107106 )
show_controller_mesh = false

[node name="Compass" parent="." instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.00404, -1.5636 )

[node name="Ball" parent="." instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.66576, 1.0027, 0 )

[node name="PewPew" parent="." instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8739, -0.83972 )

[node name="GuiInteractable" parent="." instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 0.806094, 0.591788, 0, -0.591788, 0.806094, 0.568637, 1.68151, -2.72126 )

[node name="Table" type="StaticBody" parent="."]

[node name="MeshInstance" type="MeshInstance" parent="Table"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0.75, -2.5 )
mesh = SubResource( 13 )
material/0 = null

[node name="MeshInstance2" type="MeshInstance" parent="Table"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, -3 )
mesh = SubResource( 13 )
material/0 = null

[node name="MeshInstance3" type="MeshInstance" parent="Table"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0.75, -3 )
mesh = SubResource( 13 )
material/0 = null

[node name="MeshInstance4" type="MeshInstance" parent="Table"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, -2.5 )
mesh = SubResource( 13 )
material/0 = null

[node name="MeshInstance5" type="MeshInstance" parent="Table"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 1.5, -2.75 )
mesh = SubResource( 14 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Table"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.508846, 1.50503, -2.75122 )
shape = SubResource( 15 )

[node name="SmallGui" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0325259, 1.70018, -3.00112 )

[node name="GuiToMesh" parent="SmallGui" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 1.29123 )
mesh = SubResource( 16 )
material/0 = SubResource( 31 )
viewport_element = ExtResource( 4 )
mesh_size = Vector2( 0.2, 0.2 )

[node name="Viewport" parent="SmallGui/GuiToMesh" index="0"]
size = Vector2( 464, 424 )

[node name="CollisionShape" parent="SmallGui/GuiToMesh/Area" index="0"]
shape = SubResource( 32 )

[node name="Spatial" parent="." instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.32514, -1.47501 )
fixed_position = true
position_in_hand = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, -0.05 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 21 )

[editable path="CamToMesh"]

[editable path="GuiToMesh2"]

[editable path="PlayerVR"]

[editable path="PlayerVR/Left"]

[editable path="PlayerVR/Left/Tip/Gestures"]

[editable path="PlayerVR/Left/Tip/Gestures/HandDefault"]

[editable path="PlayerVR/Right"]

[editable path="SmallGui/GuiToMesh"]
